<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Случайные числа в таблице</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid black;
            padding: 2px;
            text-align: center;
            width: 60px;
            height: 40px;
        }

        .orange {
            background-color: orange;
            -webkit-text-fill-color: aliceblue;
        }

        button {
            padding: 5px 10px;
            font-size: 15px;
            -webkit-text-fill-color: aliceblue;
            margin: 10px 0;
            border-color: orange;
            background-color: rgb(255, 123, 0);
        }
    </style>
</head>
<body>
    
    <button onclick="addNumber()">Добавить число</button>
    
    <div id="tableContainer"></div>
    
    <script>
        let numbersArray = [];
        for (let i = 0; i < 30; i++) {
            numbersArray.push(Math.floor(Math.random() * 100));
        }
        
        function createTable() {
            let table = '<table>';
            
            let index = 0;
            for (let row = 0; row < 5; row++) {
                table += '<tr>';
                for (let col = 0; col < 6; col++) {
                    const num = numbersArray[index];
                    const cellClass = num >= 50 ? 'orange' : '';
                    table += `<td class="${cellClass}">${num}</td>`;
                    index++;
                }
                table += '</tr>';
            }
            
            table += '</table>';
            document.getElementById('tableContainer').innerHTML = table;
        }
        
        //добавление нового случайного числа в таблицу
        function addNumber() {
            const newNumber = Math.floor(Math.random() * 100);
            numbersArray.push(newNumber);
        //чтобы сохранялись числа помимо 1 колонки
            numbersArray.shift();
            createTable();
        }
        
        // Создаем таблицу при загрузке страницы
        document.addEventListener('DOMContentLoaded', createTable);
    </script>
</body>
</html>