<!-- <script>
        let table = document.body.firstElementChild
        let num = []
        for(let i = 0; i < 30; i++) {
            array.push(Math.floor(Math.random() * 100))
        }
        for(let row = 0; i < 5; row++) {
            let tr = document.createElement("tr")
            for(let column = 0; column < 6; column++) {
                let td = document.createElement("td")
                td.textContent = num[row * 6 + column]
                tr.appendChild(td)
            }
            document.querySelector("table").appendChild(tr)
        }
        for(let row of table.rows) {
            for(let td of row.cells) {
                if(Number(td.textContent) > 49) {
                    td.backgroundColor = "orange"
                }
            }
        }
    </script> -->