<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Случайные числа в таблице</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            border: 1px solid black;
            padding: 2px;
            text-align: center;
            width: 60px;
            height: 40px;
        }

        .orange {
            background-color: orange;
            color: aliceblue;
        }

        button {
            padding: 5px 10px;
            font-size: 15px;
            color: aliceblue;
            margin: 10px 0;
            border-color: orange;
            background-color: rgb(255, 123, 0);
        }
    </style>
</head>

<body>

    <button onclick="addNumber()">Добавить число</button>
    <div id="tableContainer"></div>

    <script>
        let numbersArray = []
        for (let i = 0; i < 30; i++) {
            numbersArray.push(Math.floor(Math.random() * 100))
        }

        function createTable() {
            let table = '<table>'
            const cols = 6
            const rows = Math.ceil(numbersArray.length / cols)

            console.log(`Создание таблицы: ${numbersArray.length} чисел, ${rows} строк`)

            let index = 0
            for (let row = 0; row < rows; row++) {
                table += '<tr>'
                for (let col = 0; col < cols; col++) {
                    if (index < numbersArray.length) {
                        const num = numbersArray[index]
                        const cellClass = num >= 50 ? 'orange' : ''
                        table += `<td class="${cellClass}">${num}</td>`
                        index++
                    }
                }
                table += '</tr>'
            }

            table += '</table>'
            document.getElementById('tableContainer').innerHTML = table
            document.getElementById('count').textContent = numbersArray.length
        }
        function addNumber() {
            const newNumber = Math.floor(Math.random() * 100)
            numbersArray.push(newNumber)
            createTable()
        }
        document.addEventListener('DOMContentLoaded', createTable)
    </script>
</body>

</html>